JWT_SECTET=secret
MONGO_CONNECTION=mongodb://db_address:27017
SALT_NUMBER=1
TOKEN_TTL=3
ICTIONARY_API_KEY=key1
DICTIONARY_API_URI=url1
AUDIO_ENDPOINT=url2
IMG_ENDPOINT=url3
DICTIONARY_SPANISH_API_KEY=key2
DICTIONARY_SPANISH_API_URI=url4
DICTIONARY_THESAURUS_KEY=key3
DICTIONARY_THESAURUS_URI=url5
USE_MOCKS=true